<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
        <LinearLayout
            android:id="@+id/primary_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:focusable="true"
            android:nextFocusRight="@+id/secondary_action_icon"
            android:nextFocusLeft="@+id/quick_contact_photo"
            android:background="#ff5e5f60"
        >
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:paddingTop="@dimen/call_log_inner_margin"
	                android:paddingBottom="@dimen/call_log_inner_margin"
	                android:orientation="vertical"
	                android:gravity="center_vertical"
	                android:layout_marginLeft="@dimen/call_log_inner_margin"
	            >
	                <TextView
	                    android:id="@+id/place_description"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#FFFFFF"
	                    android:text=""
	                    android:textSize="22sp"
	                    android:singleLine="false"
	                />
	                <TextView
	                    android:id="@+id/place_distance"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#AAAAAA"
	                    android:text=""
	                    android:textSize="16sp"
	                    android:singleLine="false"
	                />
	               <ImageView
                    android:id="@+id/rating_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
	            </LinearLayout>
                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|right"
                    android:textColor="#2c8a40"
                    android:text=""
                    android:textSize="20sp"
                    android:singleLine="false"
                />

            <ImageView
                android:id="@+id/location_tilt_icon"
                android:layout_width="@dimen/call_log_call_action_width"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/call_log_inner_margin"
                android:paddingBottom="@dimen/call_log_inner_margin"
                android:paddingRight="@dimen/call_log_inner_margin"
                android:scaleType="center"
                android:src="@drawable/direction"
                android:nextFocusLeft="@id/primary_action_view"
            />
        </LinearLayout>

</LinearLayout>
